[00:07.52] 信じているモノはあるかい？
[00:10.08] 影も形もなくて構わない
[00:13.29] 思い出してよ僕らの日々を
[00:16.30] 光を放つ君の胸の中で
[00:21.30] 
[00:32.43] 夢 希望 指を咥えて
[00:34.96] ただ眺めて終わるつもりはなく
[00:38.16] きっといつか叶うはずだって
[00:41.29] そんな他人事みたいな話かい？
[00:48.29] 
[00:44.42] 夢中に話していた未来
[00:47.48] その未来の上に立って
[00:50.68] 同じようなその先の未来
[00:53.66] 飛び越えたいのそれの向こうへ
[01:00.66] 
[00:58.13] ありのまま
[00:59.53] あるがまま
[01:01.14] 進めこの感情胸に秘めて
[01:04.67] 夢を夢のままにしないで
[01:08.06] ほら今叶えなきゃ
[01:12.06] 
[01:10.79] 傷だらけの
[01:12.48] 胸震えた
[01:13.93] 共に行こうぜどこまでも
[01:17.16] 奇跡なんていらないから
[01:20.60] 掴み取れよさあ
[01:22.97] その手で
[01:24.97] 
[01:30.98] 優しい言葉の奥の
[01:33.21] 小さな棘に怯えているの
[01:36.47] 声にならない僕らの声は
[01:39.70] ねぇどこからどこまでが必要？
[01:46.70] 
[01:43.15] あのね ね 僕らにもあるよ
[01:46.54] わかっているんでしょ
[01:49.35] だからね ね 言葉にしないで
[01:52.77] もうわかっているから
[01:57.77] 
[01:56.67] 答えなら胸の中
[01:59.54] いつだって変わらない気持ち
[02:03.17] 憧れてたあの姿に
[02:06.47] 近付けてるかな
[02:09.97] 
[02:09.38] 傷だらけの
[02:10.84] 胸震えた
[02:12.44] 共に行こうぜどこまでも
[02:15.58] 奇跡なんていらないから
[02:19.06] 掴み取れよさあ
[02:21.32] その手で
[02:23.32] 
[02:34.77] いつまでも僕らこうして
[02:37.62] 戦えるように
[02:40.76] 貫いたその先の未来で
[02:44.30] また戦おう
[02:46.80] 
[02:51.27] ありのまま
[02:52.53] あるがまま
[02:54.06] 進めこの感情胸に秘めて
[02:57.66] 夢を夢のままにしないで
[03:01.11] ほら今叶えなきゃ
[03:05.11] 
[03:03.99] 傷だらけの
[03:05.53] 胸震えた
[03:06.92] 共に行こうぜどこまでも
[03:10.07] 奇跡なんていらないから
[03:13.52] 掴み取れよさあ
[03:17.63] その手で