[00:05.87] 信じているモノはあるかい？
[00:08.35] 影も形もなくて構わない
[00:11.79] 思い出してよ僕らの日々を
[00:14.58] 光を放つ君の胸の中で
[00:19.58] 
[00:30.63] 夢 希望 指を咥えて
[00:33.26] ただ眺めて終わるつもりはなく
[00:36.30] きっといつか叶うはずだって
[00:39.57] そんな他人事みたいな話かい？
[00:46.57] 
[00:42.68] 夢中に話していた未来
[00:45.71] その未来の上に立って
[00:48.97] 同じようなその先の未来
[00:52.10] 飛び越えたいのそれの向こうへ
[00:59.10] 
[00:56.35] ありのまま
[00:58.04] あるがまま
[00:59.55] 進めこの感情胸に秘めて
[01:03.17] 夢を夢のままにしないで
[01:06.57] ほら今叶えなきゃ
[01:10.57] 
[01:09.04] 傷だらけの
[01:10.87] 胸震えた
[01:12.38] 共に行こうぜどこまでも
[01:15.39] 奇跡なんていらないから
[01:18.93] 掴み取れよさあ
[01:21.13] その手で
[01:23.13] 
[01:29.28] 優しい言葉の奥の
[01:31.76] 小さな棘に怯えているの
[01:34.92] 声にならない僕らの声は
[01:38.17] ねぇどこからどこまでが必要？
[01:45.17] 
[01:41.32] あのね ね 僕らにもあるよ
[01:44.76] わかっているんでしょ
[01:47.40] だからね ね 言葉にしないで
[01:51.07] もうわかっているから
[01:56.07] 
[01:54.73] 答えなら胸の中
[01:57.86] いつだって変わらない気持ち
[02:01.56] 憧れてたあの姿に
[02:04.91] 近付けてるかな
[02:08.41] 
[02:07.59] 傷だらけの
[02:09.33] 胸震えた
[02:10.62] 共に行こうぜどこまでも
[02:13.97] 奇跡なんていらないから
[02:17.22] 掴み取れよさあ
[02:19.63] その手で
[02:21.63] 
[02:32.74] いつまでも僕らこうして
[02:35.93] 戦えるように
[02:39.09] 貫いたその先の未来で
[02:42.99] また戦おう
[02:45.49] 
[02:49.49] ありのまま
[02:50.86] あるがまま
[02:52.56] 進めこの感情胸に秘めて
[02:55.83] 夢を夢のままにしないで
[02:59.44] ほら今叶えなきゃ
[03:03.44] 
[03:02.24] 傷だらけの
[03:03.72] 胸震えた
[03:05.47] 共に行こうぜどこまでも
[03:08.38] 奇跡なんていらないから
[03:11.80] 掴み取れよさあ
[03:15.84] その手で